inherit gnome2

NAME="activity-log-manager"
VERSION=0.9.7
RELEASE=1
CATEGORY="GNOME"
SUMMARY="Passive event plugins for Zeitgeist daemon"
DESCRIPTION="Zeitgeist is a service which logs the users' activities and
events, anywhere from files opened to websites visited and conversations had.
It makes this information readily available for other applications to use. It
is able to establish relationships between items based on similarity and usage
patterns."
HOMEPAGE="http://zeitgeist-project.com/"
SRC_URI="http://launchpad.net/${NAME}/${VERSION%.*}/${VERSION}/+download/${NAME}-${VERSION}.tar.xz"
PATCH_URI="0.9.7-export-dynamic.patch"

# force vala regeneration to disable Ubuntu-specific features
DISTCLEANFILES="src/activity-log-manager.c"
DIFF_EXCLUDES="*.c"

MAKEOPTS+=" almdocdir= "
